# sfeir-school-spring-native

./: .gitignore  README.md  package-lock.json
docs/: index.html
docs/markdown/00-school/: 00-presentation.md  01-ajy.md  02-sle.md  03-wifi.md
docs/markdown/01-introduction/: 01-objectifs.md
docs/markdown/02-cours/: 00-spring-native.md  02-avantages-inconvenients.md  03-cas-usages.md  04-fonctionnement.md  05-performances.md  06-configuration.md  07-deploiement.md
docs/markdown/03-docs/: 01-docs.md  02-sondage.md
docs/scripts/: slides.js
steps/01-workshop-starter/: README.md
steps/01-workshop-starter-solution/: README.md  pom.xml
steps/02-workshop-going-native/: README.md  pom.xml
steps/02-workshop-going-native-solution/: README.md
steps/02-workshop-going-native/src/main/java/com/sfeir/codelabs/springnative/: SpringnativeLabApplication.java
steps/02-workshop-going-native/src/main/java/com/sfeir/codelabs/springnative/web/rest/: HelloController.java
steps/02-workshop-going-native/src/main/resources/: application.yml
steps/03-workshop-compiler-hints/: README.md  pom.xml
steps/03-workshop-compiler-hints-solution/: README.md  pom.xml
steps/03-workshop-compiler-hints-solution/src/main/java/com/sfeir/codelabs/springnative/: SpringnativeLabApplication.java
steps/03-workshop-compiler-hints-solution/src/main/java/com/sfeir/codelabs/springnative/config/: CompilerHints.java
steps/03-workshop-compiler-hints-solution/src/main/java/com/sfeir/codelabs/springnative/web/rest/: HelloController.java
steps/03-workshop-compiler-hints-solution/src/main/resources/http-client/: get-actuator.http
steps/03-workshop-compiler-hints/src/main/resources/http-client/: reflection.http
steps/03-workshop-deploy/: README.md
steps/03-workshop-deploy-solution/: pom.xml
steps/04-workshop-deploy-solution/: docker-compose.yml
steps/04-workshop-deploy-solution/src/main/java/com/sfeir/codelabs/springnative/config/: CompilerHints.java
steps/04-workshop-limitation/: README.md  pom.xml
steps/04-workshop-limitation-solution/: pom.xml
steps/04-workshop-limitation-solution/src/main/java/com/sfeir/codelabs/springnative/config/: NativeProfileTester.java
steps/04-workshop-limitation-solution/src/main/resources/: test.txt
steps/04-workshop-limitation/src/main/java/com/sfeir/codelabs/springnative/web/rest/: HelloController.java
steps/05-workshop-deploy/: README.md
steps/05-workshop-deploy-solution/: Dockerfile  docker-compose.yml  pom.xml
steps/05-workshop-deploy-solution/src/main/java/com/sfeir/codelabs/springnative/http/: HeatlhSpringResource.java
steps/05-workshop-deploy-solution/src/main/java/com/sfeir/codelabs/springnative/service/: MessageService.java
steps/05-workshop-deploy-solution/src/main/resources/http-client/: get-actuator.http  resource.http
steps/05-workshop-deploy-solution/src/test/java/com/sfeir/codelabs/springnative/: SpringnativeLabApplicationTests.java
